<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Viga-Regular.ttf">
            <string>Viga-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-eS-69m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchScreen Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-mF-J5K">
                                <rect key="frame" x="92" y="263" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PLI-YH-rts"/>
                                    <constraint firstAttribute="width" constant="230" id="xEd-dF-7bL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-iI-lCc">
                                <rect key="frame" x="107.5" y="493" width="199" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wVq-hb-h99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viga-Regular" family="Viga" pointSize="40"/>
                                <color key="textColor" red="0.32549019607843138" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliever Favorite Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-uo-yB9">
                                <rect key="frame" x="120.5" y="543" width="173" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NK6-3A-CMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Viga-Regular" family="Viga" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Te-uo-yB9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Qd-GN-6Xs"/>
                            <constraint firstItem="LCE-eS-69m" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BO0-K6-4yv"/>
                            <constraint firstItem="3Te-uo-yB9" firstAttribute="top" secondItem="GU7-iI-lCc" secondAttribute="bottom" id="BrJ-oR-KhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCE-eS-69m" secondAttribute="trailing" id="aX1-6O-QhI"/>
                            <constraint firstAttribute="bottom" secondItem="LCE-eS-69m" secondAttribute="bottom" id="aeG-EG-J26"/>
                            <constraint firstItem="GU7-iI-lCc" firstAttribute="top" secondItem="nqQ-mF-J5K" secondAttribute="bottom" id="c4Q-0s-Ukq"/>
                            <constraint firstItem="nqQ-mF-J5K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cJP-48-vj9"/>
                            <constraint firstItem="nqQ-mF-J5K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="moJ-OU-7bQ"/>
                            <constraint firstItem="LCE-eS-69m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvY-Ek-Ojr"/>
                            <constraint firstItem="GU7-iI-lCc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uUo-x2-WMl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchScreen" width="375" height="812"/>
        <image name="LunchScreen Logo" width="700" height="556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
